<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="LOGIN/css/logiar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<style>
    body {
        background-color: #76b852;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #C70039;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #43A047;
    }
</style>

<body>

    <div class="alert alert-success">
        <strong>Bienvenido </strong> Pudes desplasarte por las ventanas del sistemas.
    </div>
    <div clas="Inicio-page">

            </form>
            <div class="container">
            <div class="form">
                <h4>MENU</h4>
                <a href="http://localhost:3000/registrar" class="btn btn-secondary mb-3" ><button type="submit">Registrar Alumnos</button></a>
                <h1></h1>
                <a href="http://localhost:3000/registro" class="btn btn-secondary mb-3" ><button type="submit">Listado de Alumnos</button></a>
                <h1></h1>
                <a href="http://localhost:3000/docentes" class="btn btn-secondary mb-3" ><button type="submit">Registrar Docentes</button></a>
                <h1></h1>
                <a href="http://localhost:3000/comentarios" class="btn btn-secondary mb-3" ><button type="submit">Comentarios</button></a>
            </div>
        </div>
    </div>




</body>

</html>